DEX/Add_cuvant.xaml

<Window x:Name="Add_cuvant_" x:Class="DEX.Add_cuvant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DEX - Adauga cuvant" Height="350" Width="300" Icon="dictionar-icon.ico" MinWidth="300" MinHeight="350">
    <Grid>
        <TextBox x:Name="txt_cuvant_nou" Height="24" Margin="21,29,21,0" TextWrapping="Wrap" VerticalAlignment="Top" CharacterCasing="Upper"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="21,10,0,0" TextWrapping="Wrap" Text="Cuvant" VerticalAlignment="Top" Width="250" FontWeight="Bold"/>
        <Button x:Name="btn_ok_add_word" Content="OK" HorizontalAlignment="Left" Margin="50,0,0,10" Width="75" Click="btn_ok_add_word_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_cancel_add_word" Content="Cancel" Margin="175,0,0,10" Click="btn_cancel_add_word_Click" RenderTransformOrigin="0.48,4.5" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="21,63,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" Width="250" FontWeight="Bold"/>
        <TextBox x:Name="txt_cuvant_nou_descriere" Margin="21,158,21,44" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="21,139,0,0" TextWrapping="Wrap" Text="Descriere" VerticalAlignment="Top" Width="250" FontWeight="Bold"/>
        <ListBox x:Name="listbox_selectie_categorie" Height="52" Margin="21,82,21,0" VerticalAlignment="Top"  ItemsSource="{Binding Tables[0]}" DisplayMemberPath="Categorie" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
