DEX/DEX_admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Sql="clr-namespace:System.Data.Sql;assembly=System.Data" x:Name="DEXadmin" x:Class="DEX.DEX_admin"
        Height="400" Width="640" MinWidth="640" MinHeight="400" Icon="dictionar-icon.ico" Title="DEX administrator">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Administrare conturi" Margin="3" BorderThickness="2">
            <Grid>
                <Button x:Name="btn_ViewAutorizati" Content="View" Margin="0,10,78,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Click="btn_ViewAutorizati_Click"/>
                <Button x:Name="btn_DelAutorizati" Content="Delete" Margin="0,10,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" IsEnabled="False" Click="btn_DelAutorizati_Click"/>
                <Button x:Name="btn_ViewNeautorizati" Content="View" Margin="0,39,78,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Click="btn_ViewNeautorizati_Click"/>
                <Button x:Name="btn_AutorizeazaCont" Content="Autorizare" Margin="0,39,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" IsEnabled="False" Click="btn_AutorizeazaCont_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="7,12,0,0" TextWrapping="Wrap" Text="Lista utilizatorilor autorizati" VerticalAlignment="Top" Width="149"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="7,39,0,0" TextWrapping="Wrap" Text="Lista utilizatorilor neautorizati" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.43"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListBox x:Name="Lista_utilizatori" Margin="0,87,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Tables[0]}" DisplayMemberPath="Nume" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" FontWeight="Bold" />
                <TextBlock x:Name="txtblock_utilizatori" Height="16" Margin="79,66,55,0" TextWrapping="Wrap" Text="Lista utilizatori" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Dictionar" Margin="3" BorderThickness="2">
            <Grid>
                <Button x:Name="btn_Exit" Content="Exit" Margin="0,39,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Click="btn_Exit_Click"/>
                <Button x:Name="btn_AddWordCategorie" Content="Add" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" Width="45" IsEnabled="False" Click="btn_AddWordCategorie_Click"/>
                <Button x:Name="btn_ModifWordCategorie" Content="Modify" HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top" Width="45" IsEnabled="False" Click="btn_ModifWordCategorie_Click"/>
                <Button x:Name="btn_DelWordCategorie" Content="Delete" HorizontalAlignment="Left" Margin="105,39,0,0" VerticalAlignment="Top" Width="45" IsEnabled="False" Click="btn_DelWordCategorie_Click"/>
                <RadioButton x:Name="radio_categorie" Content="Categorii" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Checked="radio_categorie_Checked"/>
                <RadioButton x:Name="radio_cuvinte" Content="Cuvinte" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Checked="radio_cuvinte_Checked"/>
                <RadioButton x:Name="radio_statistici" Content="Statistici" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Checked="radio_statistici_Checked"/>
                <Label x:Name="label_About" Content="About" HorizontalAlignment="Right" Margin="0,5,1,0" Width="44" MouseDoubleClick="label_About_MouseDoubleClick" Foreground="Blue" Height="23" VerticalAlignment="Top"/>


                <ListBox x:Name="Lista_dictionar" Margin="0,87,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Tables[0]}" DisplayMemberPath="Cuvant" FontWeight="Bold" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" />
                <TextBlock x:Name="txtblock_dictionar" Height="19" Margin="105,68,95,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="Lista cuvinte"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
