DEX/DEX_user.xaml

<Window x:Name="DEXuser" x:Class="DEX.DEX_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="400" Width="640" Icon="dictionar-icon.ico" MinWidth="640" MinHeight="400" Title="DEX - Dictionar explicativ">
    <Grid>
        <GroupBox Header="Optiuni" Height="130" Margin="10,0" VerticalAlignment="Top" FontWeight="Bold">
            <Grid Margin="0,0,0,-1">
                <ListBox x:Name="listbox_categorie" HorizontalAlignment="Left" Height="52" Margin="3,17,0,0" VerticalAlignment="Top" Width="278" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Tables[0]}" DisplayMemberPath="Categorie" SelectionChanged="listbox_categorie_SelectionChanged" FontWeight="Normal" GotFocus="listbox_categorie_GotFocus" />
                <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Selectie categorie" VerticalAlignment="Top" FontWeight="Normal"/>
                <ScrollBar x:Name="scroll_paginare" Height="22" Margin="3,86,0,0" VerticalAlignment="Top" Width="278" Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="False" ValueChanged="scroll_paginare_ValueChanged" SmallChange="1"/>
                <ListBox x:Name="listbox_prima_litera" Height="82" Margin="0,17,128,0" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Right" Width="160"  ItemsSource="{Binding Tables[0]}" DisplayMemberPath="Cuvant" IsSynchronizedWithCurrentItem="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listbox_prima_litera_SelectionChanged" GotFocus="listbox_prima_litera_GotFocus" />
                <TextBlock Height="18" Margin="0,-1,128,0" TextWrapping="Wrap" Text="Selectie prima litera" VerticalAlignment="Top" FontWeight="Normal" HorizontalAlignment="Right" Width="162"/>
                <TextBlock x:Name="txtblock_page_from" HorizontalAlignment="Left" Height="17" Margin="4,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" FlowDirection="RightToLeft" Foreground="#FF0017FF" FontWeight="Normal"/>
                <TextBlock x:Name="txtblock_page_to" HorizontalAlignment="Left" Height="17" Margin="156,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125" FontWeight="Normal" Foreground="#FF0017FF"/>
                <TextBlock x:Name="txtblock_page_txt" HorizontalAlignment="Left" Height="17" Margin="110,68,0,0" TextWrapping="Wrap" Text="cuvinte" VerticalAlignment="Top" Width="49" FontWeight="Normal" Foreground="#FF0017FF"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btn_Exit" Content="Exit" Margin="0,25,40,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="70" Click="btn_Exit_Click"/>
        <Button x:Name="btn_change_password" Content="Password" HorizontalAlignment="Right" Margin="0,66,40,0" VerticalAlignment="Top" Width="70" Height="25" Click="btn_change_password_Click"/>
        <Label x:Name="label_About" Content="About" HorizontalAlignment="Right" Margin="0,100,53,0" Width="44" MouseDoubleClick="label_About_MouseDoubleClick" Foreground="Blue" Height="23" VerticalAlignment="Top"/>
        <Grid Margin="3,130,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Cuvinte" Margin="10" FontWeight="Bold">
                <Grid>
                    <TextBox x:Name="txtbox_cautare" Height="25" Margin="61,8,5,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtbox_cautare_TextChanged" GotFocus="txtbox_cautare_GotFocus" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cautare" VerticalAlignment="Top" Width="46" FontWeight="Normal"/>
                    <ListBox x:Name="listbox_cuvinte" Margin="5,41,5,5" ItemsSource="{Binding Tables[0]}" DisplayMemberPath="Cuvant" IsSynchronizedWithCurrentItem="False" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listbox_cuvinte_SelectionChanged" FontWeight="Normal" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupbox_descriere" Grid.Column="1" Header="Descriere" Margin="10" FontWeight="Bold">
                <Grid>
                    <TextBox x:Name="txtbox_categorie" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,8,5,0" FontWeight="Normal"/>
                    <TextBox x:Name="txtbox_descriere" Margin="5,41,5,5" TextWrapping="Wrap" FontWeight="Normal"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
