DEX/Modif_categorie.xaml

<Window x:Class="DEX.Modif_categorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DEX - Modifica categorie" Height="170" Width="300" Icon="dictionar-icon.ico" ResizeMode="NoResize">
    <Grid x:Name="Modif_categorie1">
        <TextBox x:Name="txtblox_categorie_noua" Height="23" Margin="113,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="27,10,0,0" TextWrapping="Wrap" Text="Modificare denumire categorie de cuvinte" VerticalAlignment="Top" Width="240" FontWeight="Bold"/>
        <Button x:Name="btn_ok_new_categorie" Content="Add" HorizontalAlignment="Left" Margin="51,106,0,0" VerticalAlignment="Top" Width="75" Click="btn_ok_new_categorie_Click"/>
        <Button x:Name="btn_cancel_new_categorie" Content="Cancel" Margin="170,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btn_cancel_new_categorie_Click"/>
        <TextBlock x:Name="txtblock_categorie_veche" HorizontalAlignment="Left" Height="23" Margin="113,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="Denumirea veche:" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="Denumirea noua:" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
